{
  "name": "portfolio",
  "version": "1.0.0",
  "scripts": {
    "dev": "tailwindcss -i src/input.css -o css/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./dist/output.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "next"
  }
}